# Onymo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_bottom_navigation_icon.xml  selector_bottom_navigation_text.xml
app/src/main/res/drawable/: bg_calendar_circle_today_date.xml  bg_calendar_date.xml  bg_error_message_box.xml  bg_manager_measure_outline.xml  bg_score_input.xml  bg_today_date.xml  btn_bg_add.xml  btn_bg_login_selector.xml  btn_bg_save_selector.xml  calendar_circle_today.xml  calendar_round_date_background.xml  calendar_work_dot_background.xml  ic_bottom_navigation_group_24px.xml  icon_keyword01.xml  icon_keyword02.xml  icon_keyword03.xml  icon_keyword04.xml  icon_keyword05.xml  icon_keyword06.xml  icon_keyword07.xml  icon_keyword08.xml  icon_keyword09.xml  icon_keyword10.xml  icon_keyword11.xml  icon_keyword12.xml  icon_keyword13.xml  icon_keyword14.xml  icon_keyword15.xml  icon_keyword16.xml  icon_keyword17.xml  icon_keyword18.xml  icon_keyword19.xml  icon_keyword20.xml  icon_keyword21.xml  icon_keyword22.xml  icon_keyword23.xml  icon_keyword24.xml  login_button_background_disabled.xml  notice_background.xml  notice_background_event.xml  (+21 more)
app/src/main/res/layout/: activity_main.xml  bottom_navigation_view.xml  dialog_work_already_started.xml  dialog_work_started.xml  fragment_common_recycler_view.xml  fragment_home.xml  fragment_hr_info.xml  fragment_login.xml  fragment_manager.xml  fragment_manager_job.xml  fragment_manager_job_bottom_sheet.xml  fragment_manager_measure.xml  fragment_review.xml  fragment_review_confirm.xml  fragment_review_progress.xml  fragment_setting.xml  item_event.xml  item_manager_job_card.xml  item_manager_job_detail_category.xml  item_manager_job_mid_category.xml  (+6 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
