<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface">

    <!-- 상단바 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topbar_mypage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:padding="@dimen/padding_medium"
        android:background="@color/colorSurface"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 타이틀 -->
        <TextView
            android:id="@+id/topbar_title_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mypage"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            android:textColor="@color/colorOnSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- 닫기 버튼 -->
        <ImageButton
            android:id="@+id/topbar_close_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close_24px"
            android:contentDescription="@string/close_button_description"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 로그인 및 회원가입 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_large"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/topbar_mypage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/menu_login_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/mypage_login_register"
            android:textSize="@dimen/text_size_subtitle"
            android:textColor="@color/colorOnSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/login_register_arrow" />

        <TextView
            android:id="@+id/login_register_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_login_24px"
            android:gravity="end|center_vertical"
            android:paddingEnd="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 기본정보 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/basic_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_large"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/login_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/basic_info_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_face_24px"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/menu_basic_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/mypage_basic_info"
            android:textSize="@dimen/text_size_subtitle"
            android:textColor="@color/colorOnSurface"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/basic_info_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/basic_info_arrow" />


        <TextView
            android:id="@+id/basic_info_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_forward_24px"
            android:gravity="end|center_vertical"
            android:paddingEnd="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 인사정보 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hr_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_large"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/basic_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/hr_info_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_person_24px"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/menu_hr_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/mypage_hr_info"
            android:textSize="@dimen/text_size_subtitle"
            android:textColor="@color/colorOnSurface"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/hr_info_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hr_info_arrow" />

        <TextView
            android:id="@+id/hr_info_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_forward_24px"
            android:gravity="end|center_vertical"
            android:paddingEnd="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
