<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface">

    <!-- 상단바 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topbar_hr_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:padding="@dimen/padding_medium"
        android:background="@color/colorSurface"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 타이틀 -->
        <TextView
            android:id="@+id/topbar_title_hr_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hr_info_title"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            android:textColor="@color/colorOnSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- 닫기 버튼 -->
        <ImageButton
            android:id="@+id/topbar_close_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close_24px"
            android:contentDescription="@string/close_button_description"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 회사 정보 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/company_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_large"
        app:layout_constraintTop_toBottomOf="@id/topbar_hr_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 회사명 -->
        <TextView
            android:id="@+id/company_name_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/hr_info_company_name"
            android:textSize="@dimen/text_size_small_title"
            android:textColor="@color/colorOnSurface"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/company_name_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/HintTextColor"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/company_name_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/company_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hr_info_company_textInput_hint"
                android:inputType="text"
                android:padding="@dimen/padding_small" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 회사위치 -->
        <TextView
            android:id="@+id/company_location_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/hr_info_company_location"
            android:textSize="@dimen/text_size_small_title"
            android:textColor="@color/colorOnSurface"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@id/company_name_input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/company_location_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/HintTextColor"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/company_location_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/company_location_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hr_info_company_location_textInput_hint"
                android:textColorHint="@color/colorGray"
                android:inputType="text"
                android:padding="@dimen/padding_small"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 사업자번호 -->
        <TextView
            android:id="@+id/company_registration_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/hr_info_company_registration"
            android:textSize="@dimen/text_size_small_title"
            android:textColor="@color/colorOnSurface"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@id/company_location_input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/company_registration_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/HintTextColor"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/company_registration_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/company_registration_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hr_info_company_registration_textInput_hint"
                android:inputType="number"
                android:padding="@dimen/padding_small"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 계약정보 -->
        <TextView
            android:id="@+id/employment_type_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/hr_info_employment_info"
            android:textSize="@dimen/text_size_small_title"
            android:textColor="@color/colorOnSurface"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@id/company_registration_input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/employment_type_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/HintTextColor"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/employment_type_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <AutoCompleteTextView
                android:id="@+id/employment_type_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hr_info_employment_info_textInput_hint"
                android:inputType="none"
                android:padding="@dimen/padding_small"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 조직 -->
        <TextView
            android:id="@+id/organization_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/hr_info_organization"
            android:textSize="@dimen/text_size_small_title"
            android:textColor="@color/colorOnSurface"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@id/employment_type_input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/organization_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/HintTextColor"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/organization_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/organization_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hr_info_organization_textInput_hint"
                android:inputType="text"
                android:padding="@dimen/padding_small"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 직무 -->
        <TextView
            android:id="@+id/job_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/hr_info_job"
            android:textSize="@dimen/text_size_small_title"
            android:textColor="@color/colorOnSurface"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@id/organization_input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/job_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/HintTextColor"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/job_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/job_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hr_info_job_textInput_hint"
                android:inputType="text"
                android:padding="@dimen/padding_small"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 직위/직책 -->
        <TextView
            android:id="@+id/position_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/hr_info_position_duty"
            android:textSize="@dimen/text_size_small_title"
            android:textColor="@color/colorOnSurface"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@id/job_input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/position_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/HintTextColor"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/position_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/position_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hr_info_position_duty_textInput_hint"
                android:inputType="text"
                android:padding="@dimen/padding_small"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/position_input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/padding_small">

            <!-- 입력하기 버튼 -->
            <Button
                android:id="@+id/btn_input"
                style="@style/CustomRoundedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_save"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread" />

            <!-- 저장하기 버튼 -->
            <Button
                android:id="@+id/btn_save"
                style="@style/CustomRoundedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/save"
                app:layout_constraintStart_toEndOf="@id/btn_input"
                app:layout_constraintEnd_toStartOf="@id/btn_modify"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 수정하기 버튼 -->
            <Button
                android:id="@+id/btn_modify"
                style="@style/CustomRoundedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/modify"
                app:layout_constraintStart_toEndOf="@id/btn_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
