<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface">

    <!-- 상단바 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topbar_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:padding="@dimen/padding_medium"
        android:background="@color/colorSurface"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 홈 타이틀 -->
        <TextView
            android:id="@+id/topbar_title_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_home"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            android:textColor="@color/colorOnSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- 설정 버튼 -->
        <ImageButton
            android:id="@+id/topbar_setting"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:src="@drawable/ic_topbar_settings_24px"
            android:contentDescription="@string/topbar_setting_description"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 라운드된 배경을 가진 캘린더 컨테이너 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/material_calendar_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:background="@drawable/calendar_round_date_background"
        app:layout_constraintTop_toBottomOf="@id/topbar_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 캘린더 -->
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/material_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="@color/colorPrimary"
            app:mcv_leftArrowMask="@drawable/ic_arrow_back_ios_24px"
            app:mcv_rightArrowMask="@drawable/ic_arrow_forward_ios_24px"
            app:mcv_headerTextAppearance="@style/CalendarWidgetHeader"
            app:mcv_weekDayTextAppearance="@style/CalenderViewWeekCustomText"
            app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 오늘 날짜와 출근하기 버튼 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/today_date_and_button_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintTop_toBottomOf="@id/material_calendar_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 오늘 날짜 -->
        <TextView
            android:id="@+id/today_date_text"
            style="@style/TodayDateTextStyle"
            android:background="@drawable/today_date_background"
            android:gravity="center"
            android:text="@string/home_today_date_text"
            android:textSize="@dimen/text_size_body"
            android:textColor="@color/colorOnSurface"
            android:layout_marginRight="@dimen/margin_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/start_work_button" />

        <!-- 출근하기 버튼 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_work_button"
            style="@style/StartWorkButtonStyle"
            android:background="@drawable/start_work_button_background"
            android:text="@string/home_start_work_button_text"
            android:textSize="@dimen/text_size_body"
            android:textColor="@color/colorOnPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 선택된 날짜 이벤트 -->
    <com.onymo.app.ui.custom.NoticeTextView
        android:id="@+id/selected_date_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center"
        android:text="@string/home_selected_date_events_text"
        android:textSize="@dimen/text_size_body"
        android:textColor="@color/colorOnSurface"
        app:layout_constraintTop_toBottomOf="@id/today_date_and_button_container" />

</androidx.constraintlayout.widget.ConstraintLayout>
