<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- ViewModel을 바인딩 변수로 선언 -->
        <variable
            name="viewModel"
            type="com.onymo.app.viewmodel.ManagerJobViewModel" />
    </data>

    <!-- 최상위 레이아웃 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.managerjob.ManagerJobFragment">

        <!-- RecyclerView: 작업 목록을 표시 -->
        <!-- RecyclerView는 ViewModel에서 제공하는 데이터를 표시 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_manager_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_manager_job_card" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
