<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface">

    <!-- 상단바 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topbar_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:padding="@dimen/padding_medium"
        android:background="@color/colorSurface"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 홈 타이틀 -->
        <TextView
            android:id="@+id/topbar_title_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_title"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            android:textColor="@color/colorOnSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- 메세지 버튼 -->
        <ImageButton
            android:id="@+id/topbar_message"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:src="@drawable/ic_topbar_chat_24px"
            android:contentDescription="@string/topbar_message"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toStartOf="@id/topbar_notification"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- 알람 버튼 -->
        <ImageButton
            android:id="@+id/topbar_notification"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:src="@drawable/ic_topbar_notifications_24px"
            android:contentDescription="@string/topbar_notification"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toStartOf="@id/topbar_my_page"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- 마이페이지 버튼 -->
        <ImageButton
            android:id="@+id/topbar_my_page"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:src="@drawable/ic_topbar_my_24px"
            android:contentDescription="@string/topbar_my_page"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 캘린더 -->
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/material_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topbar_home"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="@color/colorPrimary"
        app:mcv_headerTextAppearance="@style/CalendarWidgetHeader"
        app:mcv_weekDayTextAppearance="@style/CalenderViewWeekCustomText"
        app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"/>

    <!-- 오늘 날짜 -->
    <TextView
        android:id="@+id/today_date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/home_today_date_text"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/colorOnSurface"
        app:layout_constraintTop_toBottomOf="@id/material_calendar_view" />

    <!-- 출근하기 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_work_button"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:text="@string/home_start_work_button_text"
        style="@style/CustomButton"
        app:layout_constraintTop_toBottomOf="@id/today_date_text"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 선택된 날짜 이벤트 -->
    <com.onymo.app.ui.custom.NoticeTextView
        android:id="@+id/selected_date_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center"
        android:text="@string/home_selected_date_events_text"
        android:textSize="@dimen/text_size_body"
        android:textColor="@color/colorOnSurface"
        app:layout_constraintTop_toBottomOf="@id/start_work_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
